{
  "name": "sub-edutore-api",
  "version": "1.0.0",
  "description": "SUB EDUTORE API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/didirumapea/sub-edutore-api.git"
  },
  "keywords": [
    "sub",
    "edutore",
    "api"
  ],
  "author": "rumapea",
  "license": "ISC",
  "homepage": "https://gitlab.com/didirumapea/sub-edutore-api#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.1.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "change-case": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.1.0",
    "cryptr": "^6.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.7.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.5",
    "knex-paginator": "^2.0.0",
    "midtrans-client": "^1.0.4",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "multer-cloud-storage": "^2.3.0",
    "mysql": "^2.17.1",
    "node-ssh": "^6.0.0",
    "node-url-shortener": "^1.0.1",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "object-encode": "^1.0.2",
    "p-limit": "^3.0.1",
    "randomstring": "^1.1.5",
    "read-excel-file": "^4.0.5",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "slugify": "^1.4.0",
    "tunnel-ssh": "^4.1.4",
    "twilio": "^3.39.4",
    "xlsx": "^0.15.5"
  }
}
